{
  "name": "RL Ranks Pro",
  "short_name": "RL Ranks",
  "description": "2v2 rank projections, dramatic charts, and an AI assistant for Rocket League.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1322",
  "theme_color": "#0b1322",
  "icons": [
    { "src": "/icons/spark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/spark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/spark.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}